<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>

    <style>
      body {
        background-color: gray;
        height: 500px;
      }
      .aa {
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-radius: 50%;
        position: relative;
        animation-name: sample;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
      }

      @keyframes sample {
        0% {
          /* left: 0; */
          top: 0;
          background-color: pink;
        }
        30%,
        50%,
        70%,
        100% {
          transform: translateY(220px);
          /* background-color: red; */
        }
        40%,
        60%,
        80% {
          transform: translateY(180px);
          /* background-color: black; */
        }
      }
    </style>
  </head>
  <body>
    <div class="aa"></div>
  </body>
</html>
