<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block {
        margin: auto;
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        animation-name: sample;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
      }

      @keyframes sample {
        66% {
          border-radius: 50%;
          transform: scale(2);
        }
        100% {
          /* border-radius: 30%; */
          transform: scale(4);
        }
      }
    </style>
  </head>

  <body>
    <div class="block"></div>
  </body>
</html>
