<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-div {
        border: 5px solid black;
        text-align: center;
        background-color: aqua;
        font-weight: bold;
        font-size: 25px;
        height: 600px;
      }

      .div {
        border: 5px solid black;
        background-color: orange;
        font-weight: bold;
        font-size: 25px;
        width: 400px;
        height: 200px;
        transition: background-color 5s ease-in 1s, border 5s ease-in 1s;

        /* transition-delay: 1s;
        transition-duration: 5s;
        transition-property: background-color;
        transition-property: transform;
        transition-property: border;
        transition-timing-function: ease-in; */
      }

      .div:hover {
        background-color: white;
        /* transform: translateX(500px); */
        border: 5px dashed blue;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="div"></div>
    </div>
  </body>
</html>
