<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9650a62e47.js"
      crossorigin="anonymous"
    ></script>
    <!--  -->

    <!--  -->
  </head>
  <body>
    <header id="header">
      <nav id="nav-bar">
        <a href="#container">
          <img
            id="header-img"
            src="https://1000logos.net/wp-content/uploads/2020/03/United-Colors-of-Benetton-Logo-1977.png"
            alt="logo"
            class="logo"
        /></a>
        <ul>
          <a class="nav-link" href="#features">Features</a>
          <a class="nav-link" href="#how-it-work">How It Works</a>
          <a class="nav-link" href="#pricing">Pricing</a>
        </ul>
      </nav>
    </header>

    <!--  -->

    <div id="container">
      <section class="message-box">
        <h1>Sample products for shopping</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            id="email"
            type="email"
            name="email"
            placeholder="example@mail.com"
          />
          <input id="submit" type="submit" value="GET STARTED" class="btn" />
        </form>
      </section>
      <script
        src="https://kit.fontawesome.com/9650a62e47.js"
        crossorigin="anonymous"
      ></script>

      <section id="features">
        <div class="feature">
          <i class="fab fa-free-code-camp fa-3x"></i>
          <div>
            <h2>Quality products</h2>
            <p>Our products are of premium quality.</p>
          </div>
        </div>
        <div class="feature">
          <i class="fas fa-shipping-fast fa-3x"></i>
          <div>
            <h2>Fast Shipping</h2>
            <p>
              We make sure you receive your product timely. We also provide free
              returns if you are not satisfied.
            </p>
          </div>
        </div>
        <div class="feature">
          <i class="fas fa-battery-full fa-3x"></i>
          <div>
            <h2>Quality Assurance</h2>
            <p>we will ensure there are no damages or faults</p>
          </div>
        </div>
      </section>
      <section id="how-it-work">
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/OEV8gMkCHXQ"
          title="CSS in 100 Seconds"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section id="pricing">
        <div class="price-box">
          <h3>Basic</h3>
          <h2>$600</h2>
          <p>Lorem ipsum. Lorem ipsum. Lorem ipsum dolor. Lorem ipsum.</p>
          <a href="#" class="btn">SELECT</a>
        </div>
        <div class="price-box">
          <h3>Fast</h3>
          <h2>$900</h2>
          <p>Lorem ipsum. Lorem ipsum. Lorem ipsum dolor. Lorem ipsum.</p>
          <a href="#" class="btn">SELECT</a>
        </div>
        <div class="price-box">
          <h3>One Day Delivery</h3>
          <h2>$1200</h2>
          <p>Lorem ipsum. Lorem ipsum. Lorem ipsum dolor. Lorem ipsum.</p>
          <a href="#" class="btn">SELECT</a>
        </div>
      </section>
    </div>

    <!--  -->

    <!-- FOOTER -->
    <footer id="main-footer">
      <div>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </div>
      <p class="my-name">
        This Page recreated by
        <a target="_blank" id="fcs" href="https://github.com/kshitijpatil508"
          >Kshitij Patil</a
        >
      </p>
      <p>&copy;Copyright 2022, Kshitij</p>
    </footer>
  </body>
</html>
